server {
    listen 80;
    listen [::]:80;
    server_name rainbow.jamo.app;
    
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name rainbow.jamo.app;
    
    ssl_certificate /etc/letsencrypt/live/rainbow.jamo.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rainbow.jamo.app/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}